<!-- Una Etiqueta de Juego -->
<div id = "prueba" class="col s12 m7" >  
    <div class="card medium">
	    <div class="card-image waves-effect waves-block waves-light">
	    	<img class="activator" src="img/img6.jpg">
	    </div>
	    <div class="price"><p>Valor: $200</p></div>
	    <div class="card-content">
	      	<span class="card-title activator grey-text text-darken-4">Alan Wake<i class="material-icons right">more_vert</i></span>
	      	<p><a href="#">Mas informacion</a></p>
	    </div>
	    <div class="card-reveal">
	      	<span class="card-title grey-text text-darken-4">Descripcion:<i class="material-icons right">close</i></span>
	      	<p>Descripcion del Juego</p>	      		
	 
	      	<a class="btn-floating btn-large waves-effect waves-light red">Buy</a>
	    </div>
	</div>  
</div>