<div class="slider">
  <ul class="slides">
    <li>
      <img src="/Oristim/img/slider/sldr1.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>Illidan regresa</h3>
          <h5 class="light grey-text text-lighten-3">¿En serio pensas rendir final?</h5>
        </div>
      </li>
      <li>
        <img src="/Oristim/img/slider/sldr2.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3>El conflicto te espera</h3>
          <h5 class="light grey-text text-lighten-3">¿Estaras lo suficientemente preparado?</h5>
        </div>
      </li>
      <li>
        <img src="/Oristim/img/slider/sldr3.jpg"> <!-- random image -->
        <div class="caption right-align">
          <h3>El universo corre peligro</h3>
          <h5 class="light grey-text text-lighten-3">La alianza requiere tu servicio</h5>
        </div>
      </li>
      <li>
        <img src="/Oristim/img/slider/sldr4.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3>¿Te gusta el parkour?</h3>
          <h5 class="light grey-text text-lighten-3">Assassin's Creed te gustara aún mas</h5>
        </div>
      </li>
    </ul>
  </div>