<!-- Una Etiqueta de Juego -->
<div class="col s12 m7" >  
    <div class="card medium">
	    <div class="card-image waves-effect waves-block waves-light">
	    	<img class="activator" src="img/img8.jpg">
	    </div>
	    <div class="card-content">
	      	<span class="card-title activator grey-text text-darken-4">Modern Warfare 2<i class="material-icons right">more_vert</i></span>
	      	<p><a href="#">Mas informacion</a></p>
	    </div>
	    <div class="card-reveal">
	      	<span class="card-title grey-text text-darken-4">Descripcion:<i class="material-icons right">close</i></span>
	      	<p>Descripcion del Juego</p>	      		
	 
	      	<a class="btn-floating btn-large waves-effect waves-light red">Buy</a>
	    </div>
	</div>  
</div>

<!-- Una Etiqueta de Juego -->
<div class="col s12 m7" >  
    <div class="card medium">
	    <div class="card-image waves-effect waves-block waves-light">
	    	<img class="activator" src="img/img3.jpg">
	    </div>
	    <div class="card-content">
	      	<span class="card-title activator grey-text text-darken-4">Medal of Honor<i class="material-icons right">more_vert</i></span>
	      	<p><a href="#">Mas Informacion</a></p>
	    </div>
	    <div class="card-reveal">
	      	<span class="card-title grey-text text-darken-4">Descripcion:<i class="material-icons right">close</i></span>
	      	<p>
	      		Descripcion del Juego
	      	</p>
	      	<a class="btn-floating btn-large waves-effect waves-light red">Buy</a>
	    </div>
	</div>  
</div>