%{-- Modal Integrante: Emilano --}%
<div id="emiliano" class="modal modal-fixed-footer">
  <div class="modal-content">
    <h4>Emiliano Casas</h4>
    <p>(Falta foto)</p>
      <p>Diseñador de bases de datos.</p>
  </div>
  <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
  </div>
</div>

%{-- Modal Integrante: Fede --}%
<div id="fede" class="modal modal-fixed-footer">
  <div class="modal-content">
    <h4>Fede Sanches</h4> 
      <img src="/img/integrantes/fede.jpg"> 
      <p>Analista de sistemas, documentacion y diagramas.</p>
  </div>
  <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
  </div>
</div>

%{-- Modal Integrante: Moreira --}%
<div id="jhony" class="modal modal-fixed-footer">
  <div class="modal-content">
    <h4>Jhonatan Moreira</h4> 
    <p>(Falta foto)</p>
      <p>Desarrollador de la logica de aplicacion.</p>
  </div>
  <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
  </div>
</div>

%{-- Modal Integrante: Diego --}%
<div id="diego" class="modal modal-fixed-footer">
  <div class="modal-content">
    <h4>Diego Colussi</h4>
    <img src="/img/integrantes/diego.jpg">
      <p>Diseñador de interfaces.</p>
  </div>
  <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
  </div>
</div>