%{-- Modal Integrante: Guru --}%
<div id="guru" class="modal modal-fixed-footer">
  <div class="modal-content">
    <h4>Martin De Gesus</h4>
      <img src="/img/integrantes/guru.jpg"> 
      <p>Desarrollador Back-end y revisi칩n de documentaci칩n.</p>
  </div>
  <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
  </div>
</div>

%{-- Modal Integrante: Fede --}%
<div id="fede" class="modal modal-fixed-footer">
  <div class="modal-content">
    <h4>Federico Sanches</h4> 
      <img src="/img/integrantes/fede.jpg"> 
      <p>Analista de sistemas, documentaci칩n y diagramas.</p>
  </div>
  <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
  </div>
</div>

%{-- Modal Integrante: Martin --}%
<div id="martin" class="modal modal-fixed-footer">
  <div class="modal-content">
    <h4>Martin Galeano</h4> 
      <img src="/img/integrantes/martin.jpg"> 
      <p>Infraestructura y Desarrollador Back-end.</p>
  </div>
  <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
  </div>
</div>

%{-- Modal Integrante: Diego --}%
<div id="diego" class="modal modal-fixed-footer">
  <div class="modal-content">
    <h4>Diego Colussi</h4>
    <img src="/img/integrantes/diego.jpg">
      <p>Dise침ador Front-end.</p>
  </div>
  <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
  </div>
</div>