<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Sobre nosotros</h5>
        <p class="grey-text text-lighten-4">
          Somos gente de sistemas que nos gusta viciar, y esto es para el tp final de DDS - UTN FRD.
        </p>
  <img src="/img/hardcode.png" width="60%">

      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Integrantes</h5>
        <ul>
          <li>
            <!-- Descripcion Emiliano -->
            <a class="modal-trigger" href="#guru">Martin De Gesus</a>
          </li>
          <li>
            <!-- Descripcion Emiliano -->
            <a class="modal-trigger" href="#fede">Federico Sanches</a>
          </li>
          <li>
            <!-- Descripcion Emiliano -->
            <a class="modal-trigger" href="#martin">Martin Galeano</a>
          </li>
          <li>
            <!-- Descripcion Emiliano -->
            <a class="modal-trigger" href="#diego">Diego Colussi</a>
          </li>

        </ul>
      </div>
    </div>
  </div>
  %{-- <img src="/img/fd.png" width="10%"> --}%
  <div class="footer-copyright">
    <div class="container">
    © 2016 Copyright Oristim
    </div>

  </div>

  <!--Cargar integrantes del proyecto-->
  <g:render template="/components/integrantes_view"/>
  
</footer>